SipebiPrototype/Controls/Diagnostic/DiagnosticListControl.xaml

<UserControl x:Class="SipebiPrototype.DiagnosticListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SipebiPrototype"
             xmlns:core="clr-namespace:SipebiPrototype.Core;assembly=SipebiPrototype.Core"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="850"
             >
  <!--DataContext="{x:Static core:DiagnosticListViewModel.Instance}" TODO need scroll, thus cannot use the same element for header and non-header -->
  <Grid d:DataContext="{x:Static core:DiagnosticListDesignModel.DesignInstance}"
        DataContext="{x:Static core:DiagnosticListViewModel.Instance}"
        Background="Transparent"
        Focusable="True"
        local:GetFocusedProperty.Value="{Binding RecordRefocusRequest}"
        >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    
    <!-- The header -->
    <Border Grid.Row="0">
      <ItemsControl ItemsSource="{Binding ListHeader}"
                    HorizontalContentAlignment="Stretch">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:DiagnosticListItemControl/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
    
    <!-- The main content -->
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Grid.Row="1"
                  Padding="0 0 0 2"
                  Background="{StaticResource BackgroundSoftAliceRedBrush}"
                  >
      <ItemsControl ItemsSource="{Binding Items}"
                    HorizontalContentAlignment="Stretch">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:DiagnosticListItemControl/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    
    <!-- The save button-->
    <Button Style="{StaticResource AdjustableButton}"
            Grid.Row="2" 
            Padding="0"
            Margin="0 0 0 2" 
            ToolTip="Rekam hasil analisis ini"
            Background="{StaticResource BackgroundRedBrush}"
            local:IsBusyProperty.Value="{Binding RecordAnalysisIsRunning}"
            FontSize="{StaticResource FontSizeSlightlyLarge}"            
            FontFamily="{StaticResource FontAwesome}"
            Content="{StaticResource FontAwesomeArchiveWordWithIcon}"                
            Command="{Binding RecordAnalysisCommand}"
            />
  </Grid>
</UserControl>
