Sipebi/Pages/FormalWordKbbiPage.xaml

<local:BasePage 
  x:TypeArguments="core:FormalWordKbbiViewModel"
  x:Class="Sipebi.FormalWordKbbiPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Sipebi"
  xmlns:core="clr-namespace:Sipebi.Core;assembly=Sipebi.Core"
  x:Name="Page"
  mc:Ignorable="d" 
  d:DesignHeight="600" d:DesignWidth="800"
  >
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Border Padding="5"
      Background="{StaticResource BackgroundMainSoftYellowBrush}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <!--<ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>-->
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="{StaticResource LatoRegular}"
                   FontSize="{StaticResource FontSizeFormalWordKbbi}"
                   Text="{Binding FormalWordKbbiDataLeftMost}"
                   Foreground="{StaticResource ForegroundKbbiBlueBrush}"
                   HorizontalAlignment="Left"
                   TextAlignment="Justify"
                   />
        <TextBlock Grid.Column="1"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="{StaticResource FontSizeFormalWordKbbi}"
                   Text="{Binding FormalWordKbbiDataLeft}"
                   Foreground="{StaticResource ForegroundKbbiBlueBrush}"
                   HorizontalAlignment="Left"
                   TextAlignment="Justify"
                   />
        <TextBlock Grid.Column="2"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="{StaticResource FontSizeFormalWordKbbi}"
                   Text="{Binding FormalWordKbbiDataMiddleLeft}"
                   Foreground="{StaticResource ForegroundKbbiBlueBrush}"
                   HorizontalAlignment="Left"
                   TextAlignment="Justify"
                   />
        <TextBlock Grid.Column="3"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="{StaticResource FontSizeFormalWordKbbi}"
                   Text="{Binding FormalWordKbbiDataMiddleRight}"
                   Foreground="{StaticResource ForegroundKbbiBlueBrush}"
                   HorizontalAlignment="Left"
                   TextAlignment="Justify"
                   />
        <!--<TextBlock Grid.Column="4"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="{StaticResource FontSizeFormalWordKbbi}"
                   Text="{Binding FormalWordKbbiDataRight}"
                   Foreground="{StaticResource ForegroundKbbiBlueBrush}"
                   HorizontalAlignment="Left"
                   TextAlignment="Justify"
                   />
        <TextBlock Grid.Column="5"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="{StaticResource FontSizeFormalWordKbbi}"
                   Text="{Binding FormalWordKbbiDataRightMost}"
                   Foreground="{StaticResource ForegroundKbbiBlueBrush}"
                   HorizontalAlignment="Left"
                   TextAlignment="Justify"
                   />-->
      </Grid>
    </Border>
  </ScrollViewer>
</local:BasePage>
