Sipebi/Pages/LoginPage.xaml

<local:BasePage 
  x:TypeArguments="core:LoginViewModel"
  x:Class="Sipebi.LoginPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Sipebi"
  xmlns:core="clr-namespace:Sipebi.Core;assembly=Sipebi.Core"
  x:Name="Page"
  mc:Ignorable="d" 
  d:DesignHeight="600" d:DesignWidth="800"
  d:DataContext="{x:Static core:LoginViewModel.DesignInstance}"
  >
  <Border>
    <Grid>
      <!-- Main content scroll-->
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
          <!-- Login main content white box-->
          <Border Background="{StaticResource BackgroundKbbiBlueBrush}" 
                  CornerRadius="20" Padding="15 50 15 15"
                  BorderBrush="{StaticResource ForegroundGoldenrodBrush}"
                  BorderThickness="3"
                  Width="360"
                  Margin="35 5">
            <StackPanel>
              <!--<Border Margin="120 0"
                                Background="DarkBlue"
                                BorderThickness="2" BorderBrush="{StaticResource BackgroundGoldBrush}"
                                CornerRadius="10">
                <TextBlock FontFamily="{StaticResource LatoBold}"                                    
                                   FontSize="{StaticResource FontSizeLarge}" 
                           
                                   TextAlignment="Center">
                          <Run Text="E" Foreground="LawnGreen"/><Run Text="d" Foreground="LawnGreen"/><Run Text="i" Foreground="LawnGreen"/><Run Text="t" Foreground="LawnGreen"/><Run Text="o" Foreground="LawnGreen"/><Run Text="r" Foreground="LawnGreen"/>
                </TextBlock>
              </Border>-->

              <!-- Sign In header-->
              <TextBlock Text="Halaman Masuk" 
                     FontSize="{StaticResource FontSizeXXLarge}" 
                     FontFamily="{StaticResource LatoRegular}"
                     Foreground="{StaticResource WordLightBlueBrush}"/>

              <!-- Sign Up sub-text-->
              <TextBlock Text="Selamat datang!"
                         FontSize="{StaticResource FontSizeLarge}"
                         Foreground="{StaticResource ForegroundDarkBrush}"
                         Margin="0 0 0 10"
                         />

              <Border Margin="0 0 0 0" Padding="20">
                <StackPanel>
                  <Image Source="/Images/Logo/icon_raw_transparent.png" Stretch="Fill"/>
                  <TextBlock Text="Aplikasi Penyuntingan Ejaan Bahasa Indonesia"
                             TextWrapping="Wrap"
                             Margin="0 5 0 0"
                             FontFamily="{StaticResource LatoRegular}"
                             FontSize="{StaticResource FontSizeLarge}"
                             Foreground="{StaticResource ForegroundGoldBrush}"
                             />
                </StackPanel>
              </Border>

              <!-- Email-->
              <!--<Border CornerRadius="10" Visibility="Collapsed">
                <TextBox Text="{Binding Email}" 
                       Tag="Pos-el"
                       local:IsFocusedProperty.Value="True"
                       />
              </Border>-->

              <!-- Password-->
              <!-- This is going to be very winded, so we have to use "AttachedProperty" primarily to avoid breaking MVVM-->
              <!-- we don't want to go back to window form's style of event handling-->
              <!-- This is the only time we want to use "AttachedProperty", because otherwise it will break MVVM-->
              <!-- In short/summary, THE ONLY TIME WE WANT TO USE "ATTACHEDPROPERTY" IS WHEN WE WANT TO ENHANCE UI FUNCTIONALITY!-->
              <!-- this can theoretically be done <PasswordBox local:PasswordBoxProperties.MonitorPassword="True" Tag="Password" Margin="0 0 0 30"/>-->
              <!-- But we want to do it in style instead of here-->
              <PasswordBox x:Name="PasswordText" Visibility="Collapsed" Tag="Kata Sandi" Margin="0 0 0 30"/>

              <!-- Next button-->
              <!-- For button, we cannot override the button text style directly (say, from regular to bold), but must change its template too-->
              <!-- We bind the command parameter to the whole page, because page is the name of the main element of this LoginPage.xaml-->
              <!-- IsDefault means, the basic enters will click this-->
              <Button Content="Masuk"                       
                      IsDefault="True"
                      local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                      Command="{Binding LoginCommand}"
                      CommandParameter="{Binding ElementName=Page}" 
                      HorizontalAlignment="Center"/>
              
              <TextBlock Style="{StaticResource DisplayText}" 
                         Text="{Binding VersionText}"/>
            </StackPanel>
          </Border>

          <!--<Button Content="{Binding UpdateCheckText}"                       
                      IsDefault="True"
                      Command="{Binding UpdateCheckCommand}"
                      HorizontalAlignment="Center"/>-->

          <!--<Border Background="DarkRed" 
                  CornerRadius="15"
                  BorderBrush="{StaticResource ForegroundGoldenrodBrush}"
                  Visibility="{Binding NewVersionIsAvailable,
                      Converter={local:GoodBooleanToVisibilityConverter}, ConverterParameter='collapsed'}"
                  BorderThickness="3"                 
          Background="{StaticResource BackgroundDeeperRedBrush}"
          Foreground="{StaticResource ForegroundGoldBrush}"
                  Width="360">-->
          <Button Content="{Binding UpdateCheckText}"
                  Visibility="{Binding NewVersionIsAvailable, Converter={local:GoodBooleanToVisibilityConverter}, ConverterParameter='collapsed'}"
                  Padding="10 5" Margin="5" Width="360"
                  BorderThickness="2"        
                  Background="DarkGreen"
                  BorderBrush="{StaticResource BackgroundGoldBrush}"                  
                  FontSize="{StaticResource FontSizeLarge}"
                  Command="{Binding GetUpdateCommand}"
                  HorizontalAlignment="Center"/>

          <!--<TextBlock Text="{Binding UpdateCheckText}"
                      FontFamily="{StaticResource LatoRegular}"
                      FontSize="{StaticResource FontSizeLarge}"
                      Foreground="{StaticResource ForegroundGoldBrush}">
            </TextBlock>-->
          <!--</Border>-->
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Border>
</local:BasePage>
