Sipebi/Controls/SideMenuControl.xaml

<UserControl x:Class="Sipebi.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sipebi"
             xmlns:core="clr-namespace:Sipebi.Core;assembly=Sipebi.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <!--<Border Background="{StaticResource BackgroundKbbiBlueBrush}"
                BorderBrush="{StaticResource ForegroundGoldBrush}"
                BorderThickness="0 0 2 0">
    <Grid DataContext="{x:Static core:OptionListDesignModel.Instance}"
    Background="Transparent">
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Items}" HorizontalAlignment="Center">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <local:OptionListItemControl/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
  </Border>-->
  <UserControl.Template>
    <ControlTemplate TargetType="UserControl">
        <Border Background="{StaticResource BackgroundKbbiBlueBrush}"
                BorderBrush="{StaticResource ForegroundGoldBrush}"
                BorderThickness="0 0 2 0">
          <ContentPresenter/>
        </Border>
    </ControlTemplate>
  </UserControl.Template>
</UserControl>
