Sipebi/Controls/FormalWord/FormalWordListItemControl.xaml

<UserControl x:Class="Sipebi.FormalWordListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sipebi"
             xmlns:core="clr-namespace:Sipebi.Core;assembly=Sipebi.Core"
             mc:Ignorable="d" 
             d:DesignWidth="750">  
  <UserControl.Resources>
    <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ContentControl}">
            <Border x:Name="background"
                    BorderThickness="0 0 0 1"                    
                    Background="{StaticResource BackgroundFullLightBrush}"
                    BorderBrush="{StaticResource ForegroundGoldBrush}"                    
                    >
              <Grid x:Name="container" Background="Transparent">
                <Grid.ColumnDefinitions>
                  <!--Informal Word-->
                  <ColumnDefinition Width="1*"/>
                  <!--Formal Word-->
                  <ColumnDefinition Width="1*"/>
                  <!--Options-->
                  <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="{StaticResource BackgroundSoftAliceBlueBrush}">
                  <TextBlock Padding="5 3 0 3"                           
                             Text="{Binding InformalWord}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Foreground="{StaticResource WordKbbiBlueBrush}"
                             FontFamily="{StaticResource LatoRegular}"
                             />
                </Border>
                <Border Grid.Column="1"
                        Background="{StaticResource BackgroundSoftAliceGreenBrush}">
                  <TextBlock Padding="5 3 0 3"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"                            
                             Text="{Binding FormalWord}"
                             Foreground="DarkGreen"
                             FontFamily="{StaticResource LatoRegular}"
                             />
                </Border>
                <Border Grid.Column="2" 
                        Background="{StaticResource BackgroundSoftAliceRedBrush}">
                  <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"                              
                            Margin="0 3 0 3">
                     <!--Edit Button-->
                    <Button Style="{StaticResource ItemActionButton}"
                            Background="{StaticResource WordDeeperGreenBrush}"
                            Command="{Binding EditCommand}"
                            local:IsBusyProperty.Value="{Binding EditIsRunning}"
                            Visibility="{Binding IsEditable, Converter={local:GoodBooleanToVisibilityConverter}, ConverterParameter=collapsed}"
                            ToolTip="Ubah"
                            Content="{StaticResource FontAwesomeEditIcon}">
                    </Button>
                     <!--Delete Button-->
                    <Button Style="{StaticResource ItemActionButton}"
                            Background="{StaticResource WordRedBrush}"
                            Command="{Binding DeleteCommand}"
                            local:IsBusyProperty.Value="{Binding DeleteIsRunning}"
                            Visibility="{Binding IsEditable, Converter={local:GoodBooleanToVisibilityConverter}, ConverterParameter=collapsed}"
                            ToolTip="Hapus"
                            Content="{StaticResource FontAwesomeDeleteIcon}">
                    </Button>
                     <!--Details Button-->
                    <Button Style="{StaticResource ItemActionButton}"
                            Background="{StaticResource WordBlueBrush}"
                            Command="{Binding DetailsCommand}"                            
                            local:IsBusyProperty.Value="{Binding DetailsIsRunning}"
                            Visibility="Visible"
                            ToolTip="Detail"
                            Content="{StaticResource FontAwesomeDetailsIcon}">
                    </Button>
                    <!--Disable Button-->
                    <Button Style="{StaticResource ItemActionButton}"
                            Background="{StaticResource WordOrangeBrush}"
                            Command="{Binding DisableCommand}"
                            local:IsBusyProperty.Value="{Binding DisableIsRunning}"
                            Visibility="Visible"
                            ToolTip="Non-aktifkan"
                            Content="{StaticResource FontAwesomeDisableIcon}">
                    </Button>
                  </StackPanel>
                </Border>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <ContentControl     
    VerticalContentAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    d:DataContext="{x:Static core:FormalWordListItemDesignModel.Instance}"    
    Style="{StaticResource ContentStyle}"
    />
</UserControl>


