SipebiPrototype/Pages/AboutUs.xaml

<local:BasePage 
  x:TypeArguments="core:AboutUsViewModel"
  x:Class="SipebiPrototype.AboutUsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:SipebiPrototype"
  xmlns:core="clr-namespace:SipebiPrototype.Core;assembly=SipebiPrototype.Core"
  x:Name="Page"
  mc:Ignorable="d" 
  d:DesignHeight="600" d:DesignWidth="900"
  >
  <Border Background="{StaticResource BackgroundMainSoftYellowBrush}"
          >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    Padding="0 0 0 15">
        <StackPanel Orientation="Vertical"
                    Margin="15">
          <StackPanel.Background>
            <ImageBrush Opacity="0.1" ImageSource="/Images/Logo/logo.png" Stretch="Uniform"/>
          </StackPanel.Background>
          <TextBlock FontFamily="{StaticResource LatoRegular}"
                 FontSize="{StaticResource FontSizeXXLarge}"
                 Foreground="{StaticResource WordKbbiBlueBrush}"
                 TextWrapping="Wrap"
                 Text="Aplikasi Penyuntingan Ejaan Bahasa Indonesia (SiPEBI)"
                 TextAlignment="Justify"
                 Margin="0 0 10 10"
                 />
          <TextBlock FontFamily="{StaticResource LatoRegular}"
                 FontSize="{StaticResource FontSizeLarge}"
                 TextWrapping="Wrap"
                 Text="Merupakan aplikasi yang berfungsi untuk melakukan perbaikan/penyuntingan teks bahasa Indonesia secara otomatis. Aplikasi ini menggunakan pangkalan data KBBI termutakhir (keluaran April 2019) sebagai basis datanya. Aplikasi ini juga dilengkapi dengan kapasitas kustomisasi bagi pengguna untuk menambahkan jenis kesalahan dan daftar pembenahan kata takbaku."
                 TextAlignment="Justify"
                 Margin="0 0 10 0"
                 />
          <TextBlock FontFamily="{StaticResource LatoRegular}"
                 FontSize="{StaticResource FontSizeLarge}"
                 TextWrapping="Wrap"
                 Text="Daftar jenis kesalahan yang dapat dideteksi oleh versi SiPEBI ini adalah sebagai berikut:"
                 TextAlignment="Justify"
                 Margin="0 10 10 0"
                 />
          <TextBlock Name="TextBlockListOfErrors" FontFamily="{StaticResource LatoRegular}"
                 FontSize="{StaticResource FontSizeLarge}"
                 TextWrapping="Wrap"
                 Text=""
                 TextAlignment="Justify"
                 Margin="0 10 10 0"
                 />

          <TextBlock FontFamily="{StaticResource LatoBold}"
                 FontSize="{StaticResource FontSizeXLarge}"
                 Foreground="{StaticResource WordKbbiBlueBrush}"
                 TextWrapping="Wrap"
                 Text="Kementerian Pendidikan dan Kebudayaan Republik Indonesia &#x00A9; 2019"
                 Margin="0 40 10 10"
                 />
        </StackPanel>
      </ScrollViewer>

      <Border Grid.Row="2"
              BorderBrush="{StaticResource ForegroundGoldenrodBrush}"
              BorderThickness="0 1 0 0"
              Padding="15 5 15 15"
              >
        <Grid>
          <Grid.Background>
            <ImageBrush ImageSource="/Images/Logo/icon_raw.png" Stretch="Uniform" Opacity="0.1"/>
          </Grid.Background>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
          <TextBlock FontSize="{StaticResource FontSizeXLarge}"                   
                     Foreground="DarkGreen"
                     TextWrapping="Wrap"
                     Text="Pengembang"
                     TextAlignment="Justify"
                     FontFamily="{StaticResource LatoRegular}"
                     />
          <TextBlock Grid.Column="1" 
                     FontSize="{StaticResource FontSizeXLarge}"
                     Foreground="DarkGreen"
                     TextWrapping="Wrap"
                     Text=": "
                     TextAlignment="Justify"                 
                     FontFamily="{StaticResource LatoRegular}"
                     />
          <TextBlock Grid.Column="2" 
                     FontSize="{StaticResource FontSizeXLarge}"
                     Foreground="DarkGreen"
                     TextWrapping="Wrap"
                     Text="Ian K"
                     TextAlignment="Justify"                 
                     FontFamily="{StaticResource LatoRegular}"
                     />
          <TextBlock Grid.Row="1"                   
                     FontSize="{StaticResource FontSizeXLarge}"
                     Foreground="DarkGreen"
                     TextWrapping="Wrap"
                     Text="Versi"
                     TextAlignment="Justify"                 
                     FontFamily="{StaticResource LatoRegular}"
                     />
          <TextBlock Grid.Row="1" Grid.Column="1"                    
                     FontSize="{StaticResource FontSizeXLarge}"
                     Foreground="DarkGreen"
                     TextWrapping="Wrap"
                     Text=": "
                     TextAlignment="Justify"                 
                     FontFamily="{StaticResource LatoRegular}"
                     />
          <TextBlock Grid.Row="1" Grid.Column="2"                    
                     FontSize="{StaticResource FontSizeXLarge}"
                     Foreground="DarkGreen"
                     TextWrapping="Wrap"
                     Text="{Binding VersionAndBuiltTime}"
                     TextAlignment="Justify"                 
                     FontFamily="{StaticResource LatoRegular}"
                     />
        </Grid>
      </Border>
    </Grid>
  </Border>
</local:BasePage>
