SipebiPrototype/Pages/LoginPage.xaml

<local:BasePage 
  x:TypeArguments="core:LoginViewModel"
  x:Class="SipebiPrototype.LoginPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:SipebiPrototype"
  xmlns:core="clr-namespace:SipebiPrototype.Core;assembly=SipebiPrototype.Core"
  x:Name="Page"
  mc:Ignorable="d" 
  d:DesignHeight="600" d:DesignWidth="800"
  >
  <Border>
    <Grid>

      <!-- Main content scroll-->
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
          <!-- Login main content white box-->
          <Border Background="{StaticResource BackgroundKbbiBlueBrush}" 
                  CornerRadius="20" Padding="15 50 15 15"
                  BorderBrush="{StaticResource ForegroundGoldenrodBrush}"
                  BorderThickness="3"
                  Width="360"
                  Margin="35">
            <StackPanel>
              <!-- Sign In header-->
              <TextBlock Text="Halaman Masuk" 
                     FontSize="{StaticResource FontSizeXXLarge}" 
                     FontFamily="{StaticResource LatoRegular}"
                     Foreground="{StaticResource WordLightBlueBrush}"/>

              <!-- Sign Up sub-text-->
              <TextBlock Text="Selamat datang di SiPEBI!"
                         FontSize="{StaticResource FontSizeLarge}"
                         Foreground="{StaticResource ForegroundDarkBrush}"
                         Margin="0 0 0 20"
                         />

              <!-- Email-->
              <Border CornerRadius="10">
                <TextBox Text="{Binding Email}" 
                       Tag="Pos-el"
                       local:IsFocusedProperty.Value="True"
                       />
              </Border>

              <!-- Password-->
              <!-- This is going to be very winded, so we have to use "AttachedProperty" primarily to avoid breaking MVVM-->
              <!-- we don't want to go back to window form's style of event handling-->
              <!-- This is the only time we want to use "AttachedProperty", because otherwise it will break MVVM-->
              <!-- In short/summary, THE ONLY TIME WE WANT TO USE "ATTACHEDPROPERTY" IS WHEN WE WANT TO ENHANCE UI FUNCTIONALITY!-->
              <!-- this can theoretically be done <PasswordBox local:PasswordBoxProperties.MonitorPassword="True" Tag="Password" Margin="0 0 0 30"/>-->
              <!-- But we want to do it in style instead of here-->
              <PasswordBox x:Name="PasswordText" Tag="Kata Sandi" Margin="0 0 0 30"/>

              <!-- Next button-->
              <!-- For button, we cannot override the button text style directly (say, from regular to bold), but must change its template too-->
              <!-- We bind the command parameter to the whole page, because page is the name of the main element of this LoginPage.xaml-->
              <!-- IsDefault means, the basic enters will click this-->
              <Button Content="Masuk"                       
                      IsDefault="True"
                      local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                      Command="{Binding LoginCommand}"
                      CommandParameter="{Binding ElementName=Page}" 
                      HorizontalAlignment="Center"/>
              <Button Style="{StaticResource TextButton}"
                  Command="{Binding RegisterCommand}"
                  Content="Buat akun baru"
                  HorizontalAlignment="Center"/>
            </StackPanel>
          </Border>

        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Border>
</local:BasePage>
